apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  compileOptions {
    kotlinOptions.freeCompilerArgs += ['-module-name', "com.afollestad.drag-select-recyclerview"]
  }

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_DRAG_SELECT_RECYCLER_VIEW_VERSION
    versionName LIBRARY_DRAG_SELECT_RECYCLER_VIEW_VERSION_NAME
  }

  packagingOptions {
    pickFirst 'META-INF/proguard/androidx-annotations.pro'
  }
}

dependencies {
  implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
}