apply plugin: 'com.android.library'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_FLOATING_ACTION_BUTTON_VERSION
    versionName LIBRARY_FLOATING_ACTION_BUTTON_VERSION_NAME
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
}
