apply plugin: 'com.android.library'
apply from: "../versions.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MINIMUM_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode LIBRARY_COLOR_PICKER_VERSION
        versionName LIBRARY_COLOR_PICKER_VERSION_NAME
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
}