apply plugin: 'com.android.library'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_COLOR_PICKER_VERSION
    versionName LIBRARY_COLOR_PICKER_VERSION_NAME
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.annotation:annotation:1.0.0'
}