apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../versions.gradle"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.novoda:bintray-release:0.5.0"
  }
}

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion '28.0.2'

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_SEARCH_VERSION
    versionName "$LIBRARY_SEARCH_VERSION_NAME"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}
