# WallR2.0

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  config.gradle  proguard-rules.pro
app/release/: myLogs.txt
app/src/androidTest/java/zebrostudio.wallr100/: AndroidTestBase.kt  BaseAndroidTest.kt  ExploreFragmentTest.kt  GuillotineMenuTest.kt  ImageListTestsBase.kt  MainActivityTest.kt  MockedRepositoryTestRule.kt  TestBase.kt  TestBaseClass.kt
app/src/androidTest/java/zebrostudio.wallr100/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/zebrostudio.wallr100/dummylists/: MockFirebaseImageList.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/zebrostudio/wallr100/: BasePresenter.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_circular_reveal.xml  grow_fab.xml  hide_anim.xml  no_change.xml  no_change_offset.xml  shrink_fab.xml  shrink_reverse_circular_reveal.xml  slide_down.xml  slide_down_panel.xml  slide_from_left.xml  slide_from_right.xml  slide_from_right_offset.xml  slide_in_up.xml  slide_out_down.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml  slide_up_fade_in.xml  slide_up_fade_out.xml  slide_up_panel.xml  text_slide_out_down.xml
app/src/main/res/drawable/: drop_shadow.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_buy_pro.xml  activity_colors_detail.xml  activity_detail.xml  activity_full_screen_image.xml  activity_main.xml  activity_sample.xml  activity_search.xml  blurview_layout.xml  crystallize_example_dialog_layout.xml  dialog_color_picker.xml  dialog_colorpicker.xml  dialog_crystallize_example.xml  fragment_base.xml  fragment_categories.xml  fragment_collection.xml  fragment_explore.xml  fragment_image_list.xml  fragment_layout.xml  fragment_minimal.xml  fragment_top_picks.xml  fragment_wallpaper.xml  fragment_wallpaper_list.xml  guillotine_layout.xml  guillotine_menu_layout.xml  image_recyclerview_item.xml  item_buy_pro_features.xml  item_guillotine_menu.xml  item_recyclerview_collections.xml  item_recyclerview_image.xml  item_recyclerview_minimal_fragment.xml  menu_guillotine_layout.xml  minimal_fragment_bottom_panel.xml  minimal_fragment_recycler_item.xml  pro_features_layout.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: activity_buy_pro.xml  activity_detail.xml  activity_full_screen_image.xml  activity_main.xml
app/src/main/res/layout-v23/: activity_buy_pro.xml  activity_colors_detail.xml  activity_detail.xml  activity_full_screen_image.xml
app/src/main/res/menu/: collection.xml  collection_multiple_selected.xml  collection_single_selected.xml  menu_search.xml  minimal.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/: google-services.json
libraryAltex/: build.gradle  proguard-rules.pro
libraryAltex/src/main/: AndroidManifest.xml
libraryAltex/src/main/res/values/: strings.xml
libraryColorPickerView/: build.gradle
libraryColorPickerView/src/main/res/anim/: fade_in.xml  fade_out.xml
libraryColorPickerView/src/main/res/layout/: layout_dialog_colorpicker.xml
libraryColorPickerView/src/main/res/values/: attrs_colorpicker.xml
libraryCustoms/: build.gradle  config.gradle
libraryCustoms/src/main/: AndroidManifest.xml
libraryDragSelectRecyclerView/: build.gradle
libraryExpandIcon/: .gitignore  build.gradle
libraryExpandIcon/src/main/res/values/: attrs.xml
libraryFloatingActionButton/: build.gradle  gradle-mvn-push.gradle
libraryFloatingActionButton/src/main/: AndroidManifest.xml
libraryFloatingActionButton/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
libraryGuillotineMenu/: build.gradle
libraryGuillotineMenu/src/main/: AndroidManifest.xml
libraryGuillotineMenu/src/main/res/values/: strings.xml
libraryLowpoly/: build.gradle
libraryLowpoly/src/main/: AndroidManifest.xml
libraryMaterialCab/: build.gradle
libraryMaterialCab/src/main/res/layout/: mcab_toolbar.xml
libraryMaterialSpinner/: build.gradle  gradle.properties
libraryMaterialSpinner/src/main/res/layout/: ms__list_item.xml
libraryPhotoView/: build.gradle
libraryPurchaseFlow/: build.gradle
libraryPurchaseFlow/src/main/: AndroidManifest.xml
libraryPurchaseFlow/src/main/res/values/: strings.xml
librarySearch/: build.gradle
librarySearch/src/main/: AndroidManifest.xml
librarySearch/src/main/res/drawable/: color_cursor_white.xml
librarySearch/src/main/res/layout/: search_view.xml  suggest_item.xml
librarySearch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
librarySearch/src/main/res/values-v21/: styles.xml
librarySecuredPref/: build.gradle
libraryUCrop/: build.gradle
libraryUCrop/src/main/res/anim/: ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
libraryUCrop/src/main/res/color/: ucrop_scale_text_view_selector.xml
libraryUCrop/src/main/res/drawable/: ucrop_shadow_upside.xml  ucrop_vector_ic_crop.xml  ucrop_vector_loader.xml  ucrop_vector_loader_animated.xml
libraryUCrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
libraryUCrop/src/main/res/menu/: ucrop_menu_activity.xml
libraryUCrop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  values.xml
libraryUCrop/src/main/res/values-zh/: strings.xml
libraryUcrop/: build.gradle
libraryUcrop/src/main/res/values/: strings.xml
libraryUrlShortener/: build.gradle  gradle.properties
libraryUrlShortener/src/main/: AndroidManifest.xml
libraryUrlShortener/src/main/res/values/: strings.xml
libraryWallrCustoms/: build.gradle  config.gradle
libraryWallrCustoms/src/main/: AndroidManifest.xml
libraryWallrCustoms/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+697 files in other folders)
