buildscript {
  ext.KOTLIN_VERSION = '1.3.31'
  ext.GOOGLE_SERVICES_VERSION = '4.0.1'
  ext.GRADLE_VERSION = '3.4.1'
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$KOTLIN_VERSION"
    classpath "com.google.gms:google-services:$GOOGLE_SERVICES_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath "gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.2"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}