buildscript {
  ext.KOTLIN_VERSION = '1.3.21'
  ext.GOOGLE_SERVICES_VERSION = '4.3.3'
  ext.GRADLE_VERSION = '4.0.0'
  ext.CRASLYTICS_GRADLE_VERSION = '2.2.0'
  ext.ONE_SIGNAL_GRADLE_PLUGIN_VERSION = '[0.12.8, 0.99.99]'

  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$KOTLIN_VERSION"
    classpath "com.google.gms:google-services:$GOOGLE_SERVICES_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath "gradle.plugin.com.onesignal:onesignal-gradle-plugin:$ONE_SIGNAL_GRADLE_PLUGIN_VERSION"
    classpath "com.google.firebase:firebase-crashlytics-gradle:$CRASLYTICS_GRADLE_VERSION"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
