include ':app', ':libraryGuillotineMenu', ':libraryPurchaseFlow', ':libraryWallrCustoms',
        ':librarySearch', ':libraryExpandIcon', ':libraryUCrop',
        ':libraryPhotoView', ':libraryDragSelectRecyclerView', ':libraryMaterialSpinner',
        ':libraryMaterialCab', ':libraryFloatingActionButton'