include ':app', ':libraryGuillotineMenu', ':libraryPurchaseFlow', ':libraryWallrCustoms',
        ':librarySearch', ':libraryExpandIcon', ':libraryUCrop',
        ':libraryPhotoView', ':libraryDragSelectRecyclerView', ':libraryMaterialSpinner',
        ':libraryMaterialCab', ':libraryFloatingActionButton', ':libraryColorPickerView',
        ':libraryLowpolyRx'

    dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' } // <- here we go
        jcenter()
    }
}
