apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../versions.gradle'


android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_MATERIAL_CAB_VERSION
    versionName LIBRARY_MATERIAL_CAB_VERSION_NAME
  }

  sourceSets {
    main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
    ]
  }

  compileOptions {
    kotlinOptions.freeCompilerArgs += ['-module-name', "com.afollestad.material-cab"]
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
  implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
}