apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  defaultConfig {
    applicationId "zebrostudio.wallr100"
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    renderscriptTargetApi RENDER_SCRIPT_VERSION
    renderscriptSupportModeEnabled true
    versionCode APP_VERSION
    versionName "$APP_VERSION_NAME"
    ndk {
      abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
    }
    dexOptions {
      preDexLibraries = true
      javaMaxHeapSize "2g"
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      debuggable false
    }
    debug {
      minifyEnabled false
    }
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    // Android support libraries
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    // Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    // Rx java
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    // Rx android
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    // Autodispose
    implementation "com.uber.autodispose:autodispose-ktx:$AUTODISPOSE_VERSION"
    implementation "com.uber.autodispose:autodispose-android-ktx:$AUTODISPOSE_VERSION"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$AUTODISPOSE_VERSION"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-test-ktx:$AUTODISPOSE_VERSION"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    // Toasty
    implementation "com.github.GrenderG:Toasty:$TOASTY_VERSION"
    // Spinkit
    implementation "com.github.ybq:Android-SpinKit:$SPINKIT_VERSION"
    // Swipe Refresh
    implementation "com.github.recruit-lifestyle:WaveSwipeRefreshLayout:$WAVE_SWIPE_REFRESH_VERSION"
    // Smart tab
    implementation "com.ogaclejapan.smarttablayout:library:$SMART_TAB_VERSION"
    implementation "com.ogaclejapan.smarttablayout:utils-v4:$SMART_TAB_VERSION"
    // Glide
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    // Material Dialog
    implementation "com.afollestad.material-dialogs:core:$MATERIAL_DIALOG_VERSION"
    // Ripple View
    implementation "com.balysv:material-ripple:$RIPPLE_LAYOUT_VERSION"
    // Recyclerview Animator
    implementation "jp.wasabeef:recyclerview-animators:$RECYCLER_VIEW_ANIMATOR_VERSION"
    // Firebase
    implementation "com.google.firebase:firebase-database:$FIREBASE_DATABASE_VERSION"
    // Sliding up panel
    implementation "com.sothree.slidinguppanel:library:$SLIDING_UP_PANEL_VERSION"
    implementation "de.hdodenhof:circleimageview:$CIRCLE_IMAGEVIEW_VERSION"
    // BlurView
    implementation "com.eightbitlab:blurview:$BLURVIEW_VERSION"
    // Module dependencies
    implementation project(':libraryGuillotineMenu')
    implementation project(':librarySearch')
    implementation project(':libraryWallrCustoms')
    implementation project(':libraryPurchaseFlow')
    implementation project(':libraryExpandIcon')
    implementation project(':libraryUrlShortener')
    implementation project(':libraryUCrop')
    // Test runners
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$MOCKITO_VERSION"
  }
}
apply plugin: 'com.google.gms.google-services'