apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  defaultConfig {
    applicationId "zebrostudio.wallr100"
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode APP_VERSION
    versionName "$APP_VERSION_NAME"
  }
  buildTypes {
    release {
      minifyEnabled true
      debuggable false
    }
    debug {
      minifyEnabled false
    }
  }
  dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    // Android support libraries
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    // Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    // Toasty
    implementation "com.github.GrenderG:Toasty:$TOASTY_VERSION"
    // Spinkit
    implementation "com.github.ybq:Android-SpinKit:$SPINKIT_VERSION"
    // Swipe Refresh
    implementation "com.github.recruit-lifestyle:WaveSwipeRefreshLayout:$WAVE_SWIPE_REFRESH_VERSION"
    // Smart tab
    implementation "com.ogaclejapan.smarttablayout:library:$SMART_TAB_VERSION"
    implementation "com.ogaclejapan.smarttablayout:utils-v4:$SMART_TAB_VERSION"
    // FAB
    implementation "com.getbase:floatingactionbutton:1.10.1"
    // Module dependencies
    implementation project(':libraryGuillotineMenu')
    implementation project(':libraryMaterialSpinner')
    implementation project(':libraryWallrCustoms')
  }
}

