apply plugin: 'com.android.library'
apply from: '../versions.gradle'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion "$BUILD_TOOLS_VERSION"

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_GUILLOTINEMENU_VERSION
    versionName "1.1"
  }
  buildTypes {
    release {
      minifyEnabled true
    }
    debug {
      minifyEnabled false
    }
  }
}
