apply plugin: 'com.android.library'
apply from: '../versions.gradle'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion '28.0.2'

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_GUILLOTINEMENU_VERSION
    versionName "$LIBRARY_GUILLOTINEMENU_VERSION_NAME"
  }
  buildTypes {
    release {
      minifyEnabled true
    }
    debug {
      minifyEnabled false
    }
  }
}
