apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_WALLRCUSTOMS_VERSION
    versionName LIBRARY_WALLRCUSTOMS_VERSION_NAME
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled true
    }
    debug {
      minifyEnabled false
    }
  }
}

dependencies {
  // Android support library
  implementation 'com.google.android.material:material:1.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}
