<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".android.ui.expandimage.FullScreenImageActivity">

  <com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/highQualityImagePhotoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/lowQualityImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:clickable="true"
    android:focusable="true"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.github.ybq.android.spinkit.SpinKitView
    android:id="@+id/spinkitView"
    style="@style/SpinKitView.ThreeBounce"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="@dimen/full_screen_image_spinkit_margin_bottom"
    android:layout_marginEnd="@dimen/full_screen_image_spinkit_margin_end"
    android:layout_marginStart="@dimen/full_screen_image_spinkit_margin_start"
    app:SpinKit_Color="@color/white"
    app:layout_constraintBottom_toBottomOf="@+id/lowQualityImageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageView
    android:id="@+id/backIcon"
    android:layout_width="@dimen/back_icon_width"
    android:layout_height="@dimen/back_icon_height"
    android:layout_alignParentStart="true"
    android:layout_marginStart="@dimen/back_icon_margin_start"
    android:layout_marginTop="@dimen/back_icon_margin_top"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_back_arrow_white" />

</android.support.constraint.ConstraintLayout>