apply plugin: 'com.android.library'
/*
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
*/
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode versionCode
        versionName version
    }

    dependencies {
        compile 'com.scottyab:aes-crypto:0.0.4'

        //used when referencing a local copy of aes-crypto
        //compile project(':aes-crypto-release')
    }
}