apply plugin: 'com.android.library'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
  }
}

dependencies {
  implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
}
