VERSION_NAME=1.2.1
VERSION_CODE=121
GROUP=com.jaredrummler

POM_NAME=Material Spinner
POM_ARTIFACT_ID=material-spinner
POM_PACKAGING=aar

POM_DESCRIPTION=A spinner view for Android
POM_URL=https://github.com/jaredrummler/Material-Spinner
POM_SCM_URL=https://github.com/jaredrummler/MaterialSpinner
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/MaterialSpinner.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/MaterialSpinner.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2