apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'wallr#key'
            keyPassword 'Iownaxolo7!'
            storeFile file('C:/Users/Abhriya Roy/Downloads/wallrkey.jks')
            storePassword 'Iownaxolo7!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 21
        versionName "2.1.2"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    resourcePrefix 'ucrop_'
    sourceSets.main {
        jni.srcDirs = [];
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}
