<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.sothree.slidinguppanel.SlidingUpPanelLayout
      android:id="@+id/slidingPanel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom"
      sothree:umanoPanelHeight="@dimen/detail_activity_sliding_panel_height"
      sothree:umanoShadowHeight="@dimen/detail_activity_sliding_panel_shadow_height">

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/primary"
          android:scaleType="centerCrop"
          android:transitionName="ImageItem"/>

      <com.github.ybq.android.spinkit.SpinKitView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/spinkitView"
          style="@style/SpinKitView.Large.ThreeBounce"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/colors_detail_activity_spinkit_height"
          android:layout_gravity="center"
          app:SpinKit_Color="@color/white"
          android:visibility="gone"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/detail_activity_shadow_top_height"
          android:layout_gravity="bottom"
          android:background="@drawable/shadow_top"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:clickable="true"
        android:focusable="false">

      <RelativeLayout
          android:id="@+id/imageInfoLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/primary_dark"
          android:paddingBottom="@dimen/detail_activity_image_info_layout_padding_bottom"
          android:paddingTop="@dimen/detail_activity_image_info_layout_padding_top">

        <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
            android:id="@+id/colorStyleNameTextView"
            android:layout_width="@dimen/colors_detail_activity_colors_style_name_text_view_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/colors_detail_activity_colors_style_name_material"
            android:paddingLeft="@dimen/colors_detail_activity_colors_style_name_text_view_padding_left"
            android:textSize="@dimen/colors_detail_activity_colors_style_name_text_view_text_size"/>

      </RelativeLayout>

      <com.github.zagum.expandicon.ExpandIconView
          android:id="@+id/expandIconView"
          android:layout_width="@dimen/detail_activity_expand_icon_view_width"
          android:layout_height="@dimen/detail_activity_expand_icon_view_height"
          android:layout_below="@id/imageInfoLayout"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/detail_activity_expand_icon_view_margin_top"
          app:eiv_animationDuration="300"
          app:eiv_color="@color/white"
          app:eiv_colorLess="@color/white"
          app:eiv_colorMore="@color/white"
          app:eiv_roundedCorners="false"
          app:eiv_switchColor="true"/>

      <LinearLayout
          android:id="@+id/wallpaperActionsBarTop"
          android:layout_width="match_parent"
          android:layout_height="@dimen/detail_activity_wallpaper_actions_bar_height"
          android:layout_below="@id/expandIconView"
          android:layout_marginTop="5dp"
          android:orientation="horizontal"
          android:padding="@dimen/detail_activity_wallpaper_actions_bar_padding"
          android:weightSum="3">

        <RelativeLayout
            android:id="@+id/setColorWallpaperLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

          <ImageView
              android:id="@+id/setWallpaperImageView"
              android:layout_width="@dimen/detail_activity_option_image_view_width"
              android:layout_height="@dimen/detail_activity_option_image_view_height"
              android:layout_centerHorizontal="true"
              android:padding="@dimen/detail_activity_option_image_view_padding"
              android:src="@drawable/ic_set_wallpaper"/>

          <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
              android:id="@+id/setWallpaperTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/setWallpaperImageView"
              android:paddingBottom="@dimen/detail_activity_option_text_view_padding_bottom"
              android:text="@string/detail_activity_options_quick_set"
              android:gravity="center"
              android:textSize="@dimen/detail_activity_option_text_view_text_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/downloadColorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

          <ImageView
              android:id="@+id/downloadImageView"
              android:layout_width="@dimen/detail_activity_option_image_view_width"
              android:layout_height="@dimen/detail_activity_option_image_view_height"
              android:layout_centerHorizontal="true"
              android:padding="@dimen/detail_activity_option_image_view_padding"
              android:src="@drawable/ic_download_wallpaper"/>

          <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
              android:id="@+id/downloadTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/downloadImageView"
              android:paddingBottom="@dimen/detail_activity_option_text_view_padding_bottom"
              android:text="@string/detail_activity_options_download"
              android:gravity="center"
              android:textSize="@dimen/detail_activity_option_text_view_text_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editAndSetColorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

          <ImageView
              android:id="@+id/editAndSetImageView"
              android:layout_width="@dimen/detail_activity_option_image_view_width"
              android:layout_height="@dimen/detail_activity_option_image_view_height"
              android:layout_centerHorizontal="true"
              android:padding="@dimen/detail_activity_option_image_view_padding"
              android:src="@drawable/ic_edit_set_wallpaper"/>

          <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
              android:id="@+id/editSetTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:paddingBottom="@dimen/detail_activity_option_text_view_padding_bottom"
              android:text="@string/detail_activity_options_edit_and_set"
              android:gravity="center"
              android:textSize="@dimen/detail_activity_option_text_view_text_size"/>

        </RelativeLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/wallpaperActionsBarBottom"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:layout_below="@id/wallpaperActionsBarTop"
          android:layout_marginBottom="@dimen/detail_activity_wallpaper_actions_bar_bottom_margin_bottom"
          android:orientation="horizontal"
          android:padding="@dimen/detail_activity_wallpaper_actions_bar_bottom_padding"
          android:weightSum="2">

        <RelativeLayout
            android:id="@+id/addColorToCollectionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

          <ImageView
              android:id="@+id/addToCollectionImageView"
              android:layout_width="@dimen/detail_activity_option_image_view_width"
              android:layout_height="@dimen/detail_activity_option_image_view_height"
              android:layout_centerHorizontal="true"
              android:padding="@dimen/detail_activity_option_image_view_padding"
              android:src="@drawable/ic_add_to_gallery_white"/>

          <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
              android:id="@+id/addToCollectionTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:paddingBottom="@dimen/detail_activity_option_text_view_padding_bottom"
              android:text="@string/detail_activity_options_add_to_collection"
              android:gravity="center"
              android:textSize="@dimen/detail_activity_option_text_view_text_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shareColorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

          <ImageView
              android:id="@+id/downloadRawSizeImageView"
              android:layout_width="@dimen/detail_activity_option_image_view_width"
              android:layout_height="@dimen/detail_activity_option_image_view_height"
              android:layout_centerHorizontal="true"
              android:padding="@dimen/detail_activity_option_image_view_padding"
              android:src="@drawable/ic_share_white_small"/>

          <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
              android:id="@+id/downloadRawSizeTextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:paddingBottom="@dimen/detail_activity_option_text_view_padding_bottom"
              android:text="@string/detail_activity_options_share"
              android:gravity="center"
              android:textSize="@dimen/detail_activity_option_text_view_text_size"/>

        </RelativeLayout>

      </LinearLayout>

    </RelativeLayout>

  </com.sothree.slidinguppanel.SlidingUpPanelLayout>

  <eightbitlab.com.blurview.BlurView
      android:id="@+id/blurView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      android:clickable="true"
      android:longClickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.github.ybq.android.spinkit.SpinKitView
          android:id="@+id/colorActionProgressSpinkit"
          style="@style/SpinKitView.Large.FoldingCube"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/wallpaper_action_progress_spinkit_height"
          android:layout_centerInParent="true"
          android:padding="@dimen/wallpaper_action_progress_spinkit_padding"
          android:visibility="gone"
          app:SpinKit_Color="@color/white"/>

      <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
          android:id="@+id/colorActionHintTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/colorActionProgressSpinkit"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/detail_activity_loading_hint_below_progress_spinkit_margin_top"
          android:paddingTop="@dimen/detail_activity_loading_hint_below_progress_spinkit_padding_top"
          android:text="@string/detail_activity_finalizing_wallpaper_messsage"
          android:textSize="@dimen/detail_activity_loading_hint_below_progress_spinkit_text_size"
          android:visibility="gone"
          android:maxLines="1"
          android:ellipsize="end"/>

    </RelativeLayout>

  </eightbitlab.com.blurview.BlurView>

  <ImageView
      android:id="@+id/backIcon"
      android:layout_width="@dimen/back_icon_width"
      android:layout_height="@dimen/back_icon_height"
      android:clickable="true"
      android:focusable="true"
      android:src="@drawable/ic_back_arrow_white"
      android:clipChildren="false"
      android:layout_marginStart="@dimen/back_icon_margin_start"
      android:layout_marginTop="@dimen/back_icon_margin_top"/>

</FrameLayout>