<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zebrostudio.wallr100.ui.main.MainActivity">

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/guillotine_actionbar_background_view_height"
      android:layout_gravity="top"
      android:background="@color/color_primary"/>

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.zebrostudio.wallrcustoms.DisableAppBarBehaviour">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          app:contentInsetStart="@dimen/toolbar_contentinset_start"
          app:layout_scrollFlags="scroll|enterAlways|snap"
          app:popupTheme="@style/OverflowMenuTheme"
          style="@style/ToolbarTheme">

        <include layout="@layout/toolbar_layout"/>

      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ViewStub
        android:id="@+id/cabStub"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  </android.support.design.widget.CoordinatorLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_gravity="bottom"
      android:id="@+id/solid_fragment_bottom_layout">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_top"
        android:layout_alignParentTop="true"
        android:id="@+id/shadow_spinner"/>


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/shadow_spinner"
        android:background="@color/color_primary_dark">

      <com.jaredrummler.materialspinner.MaterialSpinner
          android:id="@+id/spinner"
          app:ms_dropdown_max_height="350dp"
          app:ms_dropdown_height="wrap_content"
          app:layout_widthPercent="35%"
          app:ms_background_color="@color/color_primary_dark"
          android:layout_height="wrap_content"/>

      <RelativeLayout
          app:ms_dropdown_height="wrap_content"
          app:layout_widthPercent="25%"
          android:clickable="false"
          android:id="@+id/spinner_view_stub"/>


    </android.support.percent.PercentRelativeLayout>

  </RelativeLayout>

</FrameLayout>
