<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.sothree.slidinguppanel.SlidingUpPanelLayout
      android:id="@+id/slidingPanel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="bottom"
      sothree:umanoPanelHeight="185dp"
      sothree:umanoShadowHeight="4dp">

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/color_primary"
          android:scaleType="centerCrop"
          android:transitionName="ImageItem"/>

      <ImageView
          android:id="@+id/imageViewPlaceHolder"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/color_primary"
          android:scaleType="centerCrop"
          android:transitionName="ImageItem"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="4dp"
          android:layout_gravity="bottom"
          android:background="@drawable/shadow_top"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:clickable="true"
        android:focusable="false">

      <RelativeLayout
          android:id="@+id/imageInfoLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_primary_dark"
          android:paddingBottom="14dp"
          android:paddingTop="14dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/authorImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_share_white"
            app:civ_border_color="#FFf"
            app:civ_border_width="0dp"/>

        <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
            android:id="@+id/authorName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_alignTop="@id/authorImage"
            android:layout_toRightOf="@id/authorImage"
            />

        <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
            android:id="@+id/websiteReferral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/authorName"
            android:layout_below="@id/authorName"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="www_unsplash_com"
            android:textAlignment="center"
            android:textSize="11sp"
            android:layout_alignBaseline="@id/authorImage"
            android:layout_toRightOf="@id/authorImage"
            />

      </RelativeLayout>

      <com.github.zagum.expandicon.ExpandIconView
          android:id="@+id/expandIconView"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_below="@id/imageInfoLayout"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="4dp"
          app:eiv_animationDuration="300"
          app:eiv_color="#fff"
          app:eiv_colorLess="#fff"
          app:eiv_colorMore="#fff"
          app:eiv_roundedCorners="false"
          app:eiv_switchColor="true"/>

        <LinearLayout
            android:id="@+id/wallpaperActionsBarTop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/expandIconView"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:weightSum="3">

          <RelativeLayout
              android:id="@+id/setWallpaperImageLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:clickable="true">

            <ImageView
                android:id="@+id/setWallpaperImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/ic_share_white"
                />

            <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setWallpaperImageView"
                android:paddingBottom="4dp"
                android:text="@string/quick_set"
                android:gravity="center"
                android:textSize="12sp"/>


          </RelativeLayout>


          <RelativeLayout
              android:id="@+id/downloadImageLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:clickable="true">

            <ImageView
                android:id="@+id/downloadImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/ic_share_white"/>

            <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/downloadImageView"
                android:paddingBottom="4dp"
                android:text="@string/download"
                android:gravity="center"
                android:textSize="12sp"/>
          </RelativeLayout>


          <RelativeLayout
              android:id="@+id/crystallizeImageLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:clickable="true">

            <ImageView
                android:id="@+id/crystallizeImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/ic_share_white"/>

            <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crystallizeImageView"
                android:paddingBottom="4dp"
                android:text="@string/crystallize"
                android:gravity="center"
                android:textSize="12sp"/>


          </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/wallpaperActionsBarBottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/wallpaperActionsBarTop"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:paddingTop="4dp"
            android:weightSum="3">


          <RelativeLayout
              android:id="@+id/editAndSetImageLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:clickable="true">

            <ImageView
                android:id="@+id/editAndSetImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/ic_share_white"/>

            <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="4dp"
                android:text="@string/edit_and_set"
                android:gravity="center"
                android:textSize="12sp"/>
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/addToGalleryImageLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:clickable="true">

            <ImageView
                android:id="@+id/addToGalleryImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/ic_share_white"/>

            <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="4dp"
                android:text="@string/add_to_collection"
                android:gravity="center"
                android:textSize="12sp"/>
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/shareImageLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:clickable="true">

            <ImageView
                android:id="@+id/downloadRawSizeImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:src="@drawable/ic_share_white"/>

            <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="4dp"
                android:text="@string/share"
                android:gravity="center"
                android:textSize="12sp"/>

          </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


  </com.sothree.slidinguppanel.SlidingUpPanelLayout>

  <eightbitlab.com.blurview.BlurView
      android:id="@+id/blurView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

    <TextView
        android:id="@+id/wallpaperActionProgressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:fontFamily="sans-serif-thin"
        android:text="0%"
        android:textColor="#fff"
        android:textSize="80sp"
        android:typeface="sans"
        android:visibility="gone"/>


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wallpaperActionProgressSpinkit"
        style="@style/SpinKitView.Large.FoldingCube"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        app:SpinKit_Color="#fff"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        android:id="@+id/loadingHintBelowProgressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallpaperActionProgressPercentage"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        android:id="@+id/loadingHintBelowProgressSpinkit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallpaperActionProgressSpinkit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:paddingTop="4dp"
        android:text="@string/finalising_wallpaper_please_wait"
        android:textSize="16sp"
        android:visibility="gone"
        android:maxLines="1"
        android:ellipsize="end"/>

  </eightbitlab.com.blurview.BlurView>

  <ImageView
      android:id="@+id/backIcon"
      android:layout_width="42dp"
      android:layout_height="40dp"
      android:clickable="true"
      android:foreground="?android:attr/selectableItemBackgroundBorderless"
      android:src="@drawable/ic_back_arrow_white"
      android:focusable="false"
      android:clipChildren="false"
      android:layout_marginStart="8dp"
      android:layout_marginTop="25dp"/>

</FrameLayout>