<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_buy_pro_background"
      android:scrollbars="none"
      android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:id="@+id/topHalf"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_buy_pro_top_half"
          android:paddingBottom="@dimen/buy_pro_top_half_bottom_padding"
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/backButtonPro"
            android:layout_marginTop="@dimen/buy_pro_back_button_margin_top"
            android:layout_width="@dimen/buy_pro_back_button_width"
            android:layout_height="@dimen/buy_pro_back_button_height"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/buy_pro_back_button_margin"
            android:elevation="@dimen/buy_pro_back_button_elevation"
            android:src="@drawable/ic_back_arrow_white"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/proLogo"
            android:layout_width="@dimen/buy_pro_logo_width"
            android:layout_height="@dimen/buy_pro_logo_height"
            android:layout_below="@+id/backButtonPro"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/buy_pro_logo_margin_bottom"/>

        <com.zebrostudio.wallrcustoms.customflatbutton.FlatButton
            android:id="@+id/purchaseButton"
            android:layout_width="@dimen/buy_pro_fbutton_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/proLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/buy_pro_fbutton_margin_top"
            android:text="@string/buy_pro_button"
            android:textAlignment="center"
            fbutton:buttonColor="@color/color_white"
            android:textColor="@color/color_black"
            app:cornerRadius="@dimen/buy_pro_fbutton_radius_corner"
            app:shadowEnabled="false"
            app:shadowHeight="@dimen/buy_pro_fbutton_shadow_height"/>

        <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
            android:id="@+id/restoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/purchaseButton"
            android:layout_centerHorizontal="true"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/buy_pro_purchase_button_padding"
            android:text="@string/restore_button"
            android:textColor="@color/color_white"
            android:textSize="@dimen/buy_pro_purchase_button_text_size"
            android:clickable="true"/>

      </RelativeLayout>

      <FrameLayout
          android:id="@+id/titlePanel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/topHalf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buy_pro_title_relative_layout_margin"
            android:layout_marginBottom="@dimen/buy_pro_title_relative_layout_margin_bottom">

          <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
              android:id="@+id/buy_pro_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/buy_pro_title_text_view_margin_bottom"
              android:text="@string/pro_features_title"
              android:textColor="@color/color_white"
              android:textSize="@dimen/buy_pro_title_text_size"/>

          <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/buy_pro_title"
              android:text="@string/buy_pro_description"
              android:textColor="@color/color_white"
              android:textSize="@dimen/buy_pro_subtext_text_size"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_pro_top_half_shadow_bottom_height"
            android:background="@drawable/shadow_bottom"
            android:layout_gravity="top"/>

      </FrameLayout>

      <LinearLayout
          android:id="@+id/buyProFeatures"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/titlePanel"
          android:orientation="vertical"/>

    </RelativeLayout>

  </ScrollView>

</FrameLayout>

