<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.skydoves.colorpickerview.ColorPickerView
      android:id="@+id/colorPickerView"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      app:palette="@drawable/palette"
      app:selector="@drawable/wheel"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginTop="24dp"/>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/colorPickerView"
      android:layout_marginTop="24dp"
      android:layout_centerHorizontal="true">

    <RelativeLayout
        android:id="@+id/show_color_linearlayout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/white"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        android:id="@+id/colorPickerHexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_toRightOf="@id/show_color_linearlayout"
        android:text="@color/white"/>

  </RelativeLayout>

</RelativeLayout>