<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/errorInfoRelativeLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:orientation="vertical"
      android:visibility="visible"
      android:clickable="true"
      android:layout_gravity="center">

    <ImageView
        android:id="@+id/infoImageView"
        android:layout_width="@dimen/wallpaper_fragment_info_imageview_width"
        android:layout_height="@dimen/wallpaper_fragment_info_imageview_height"
        android:src="@drawable/ic_error_exclamation"
        android:visibility="visible"
        android:layout_gravity="center"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        android:id="@+id/infoTextFirstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/wallpaper_fragment_info_text_first_line_padding_top"
        android:textColor="@color/white"
        android:text="@string/fragment_unable_to_load_wallpapers_message"
        android:layout_gravity="center"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        android:id="@+id/infoTextSecondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_ensure_working_internet_connection_message"
        android:paddingTop="@dimen/wallpaper_fragment_info_text_second_line_padding_top"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        android:id="@+id/infoTextThirdLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_swipe_down_retry_message"
        android:paddingTop="@dimen/wallpaper_fragment_info_text_third_line_padding_top"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

  </LinearLayout>

  <com.github.ybq.android.spinkit.SpinKitView
      android:id="@+id/spinkitView"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/wallpaper_fragment_center_spinkit_height"
      android:padding="@dimen/wallpaper_fragment_center_spinkit_padding"
      android:layout_gravity="center"
      app:SpinKit_Color="@color/white"
      style="@style/SpinKitView.Large.FoldingCube"
      android:visibility="gone"/>

  <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

  </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

  <View
      android:background="@drawable/shadow_bottom"
      android:layout_width="match_parent"
      android:layout_height="@dimen/wallpaper_fragment_shadow_tab_height"
      android:layout_gravity="top"/>

</FrameLayout>
