<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_guillotine_menu_background"
    android:orientation="vertical"
    android:clickable="true">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        style="@style/ToolbarTheme"
        app:contentInsetStart="@dimen/toolbar_contentinset_start"
        android:id="@+id/toolbar_guillotine_menu">

      <ImageView
          android:id="@+id/hamburger_guillotine_menu"
          style="@style/HamburgerImageButtonTheme"
          android:src="@drawable/ic_hamburger_horizontal"
          android:paddingTop="@dimen/guillotine_hamburger_padding_top"/>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

        <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/app_title_guillotine_menu"
            android:textSize="36sp"/>

        <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guillotine_pro_badge"
            android:textSize="13sp"
            android:layout_toRightOf="@id/app_title_guillotine_menu"
            android:id="@+id/pro_badge_guillotine_menu"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"/>

      </RelativeLayout>

    </android.support.v7.widget.Toolbar>

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/explore_group_guillotine_menu"
      style="@style/GuillotineItemTheme"
      android:layout_marginTop="@dimen/guillotine_medium_margin"
      android:layout_centerHorizontal="true">

    <ImageView
        style="@style/GuillotineItemImageViewTheme"
        android:src="@drawable/ic_explore"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        style="@style/GuillotineItemTextViewTheme"
        android:text="@string/guillotine_explore_title"
        android:id="@+id/explore_textview_guillotine_menu"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/toppicks_group_guillotine_menu"
      style="@style/GuillotineItemTheme"
      android:layout_centerHorizontal="true">

    <ImageView
        style="@style/GuillotineItemImageViewTheme"
        android:src="@drawable/ic_toppicks"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        style="@style/GuillotineItemTextViewTheme"
        android:text="@string/guillotine_toppicks_title"
        android:id="@+id/toppicks_textview_guillotine_menu"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/categories_group_guillotine_menu"
      style="@style/GuillotineItemTheme"
      android:layout_centerHorizontal="true">

    <ImageView
        style="@style/GuillotineItemImageViewTheme"
        android:src="@drawable/ic_categories"
        android:padding="@dimen/guillotinemenu_imageview_padding"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        style="@style/GuillotineItemTextViewTheme"
        android:text="@string/guillotine_categories_title"
        android:id="@+id/categories_textview_guillotine_menu"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/minimal_group_guillotine_menu"
      style="@style/GuillotineItemTheme"
      android:layout_centerHorizontal="true">

    <ImageView
        style="@style/GuillotineItemImageViewTheme"
        android:src="@drawable/ic_minimal"
        android:padding="@dimen/guillotinemenu_imageview_padding"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        style="@style/GuillotineItemTextViewTheme"
        android:text="@string/guillotine_minimal_title"
        android:id="@+id/solid_wallpaper_textview_guillotine_menu"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/gallery_group"
      style="@style/GuillotineItemTheme"
      android:layout_centerHorizontal="true">

    <ImageView
        style="@style/GuillotineItemImageViewTheme"
        android:src="@drawable/ic_collection"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        style="@style/GuillotineItemTextViewTheme"
        android:text="@string/guillotine_collection_title"
        android:id="@+id/gallery_textView"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/feedback_group_guillotine_menu"
      style="@style/GuillotineItemTheme">

    <ImageView
        style="@style/GuillotineItemImageViewTheme"
        android:src="@drawable/ic_feedback"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        style="@style/GuillotineItemTextViewTheme"
        android:text="@string/guillotine_feedback_title"
        android:id="@+id/feedback_texxtview_guillotine_menu"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/buypro_group_guillotine_menu"
      style="@style/GuillotineItemTheme"
      android:background="@color/color_white">

    <ImageView
        style="@style/GuillotineItemImageViewTheme"
        android:src="@drawable/ic_buypro_crown"/>

    <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
        style="@style/GuillotineItemTextViewTheme"
        android:text="@string/guillotine_buypro_title"
        android:id="@+id/buypro_textview_guillotine_menu"/>

  </LinearLayout>

</LinearLayout>