<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:background="?android:selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:padding="@dimen/item_buy_pro_relative_layout_padding"
  android:paddingBottom="@dimen/item_buy_pro_relative_layout_padding_bottom"
  android:paddingTop="@dimen/item_buy_pro_relative_layout_padding_top">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="@dimen/item_buy_pro_imageview_width"
    android:layout_height="@dimen/item_buy_pro_imageview_height"
    android:layout_marginRight="@dimen/item_buy_pro_imageview_margin_right"
    android:paddingTop="@dimen/item_buy_pro_imageview_padding_top" />

  <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
    android:id="@+id/headerTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/imageView"
    android:layout_toRightOf="@id/imageView"
    android:textColor="@color/white"
    android:textSize="@dimen/item_buy_pro_header_text_size" />

  <com.zebrostudio.wallrcustoms.customtextview.WallrCustomTextView
    android:id="@+id/descriptionTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/headerTextView"
    android:layout_below="@id/headerTextView"
    android:paddingBottom="@dimen/item_buy_pro_description_padding_bottom"
    android:paddingTop="@dimen/item_buy_pro_description_padding_top"
    android:textColor="@color/buy_pro_item_description_text"
    android:textSize="@dimen/item_buy_pro_description_text_size" />

</RelativeLayout>