apply plugin: 'com.android.library'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_URL_SHORTENER_VERSION
    versionName "$LIBRARY_URL_SHORTENER_VERSION_NAME"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.squareup.okhttp3:okhttp:$OK_HTTP3_VERSION"
  implementation "com.google.code.gson:gson:$GSON_VERSION"
  implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
}
