apply plugin: 'com.android.library'
apply from: "../versions.gradle"

android {
  compileSdkVersion COMPILE_SDK_VERSION
  defaultConfig {
    minSdkVersion MINIMUM_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode LIBRARY_PURCHASE_FLOW_VERSION
    versionName LIBRARY_PURCHASE_FLOW_VERSION_NAME
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api "com.android.billingclient:billing-ktx:$BILLING_VERSION"
  implementation 'androidx.appcompat:appcompat:1.5.0'
}
